{
  "name": "HTML",
  "description": "Tiny HTML, SASS, GULP Project",
  "main": "",
  "authors": [
    "Darko Jergovic"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
